.body-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    max-width: 90%;
    margin: auto;
}

@media screen and (max-width: 1099px) {
    .body-grid {
        grid-area: 2 / 1 / 3 / 3;
        margin: auto;
    }
}

@media screen and (max-width: 859px) {
    .body-grid {
        width: 550px;
    }
}

@media screen and (max-width: 679px) {
    .body-grid {
        width: auto;
        margin: 24px auto;
    }
}

@media screen and (max-width: 499px) {
    .body-grid {
        margin: 4.81vw auto;
    }
}

.body-grid-title {
    text-transform: uppercase;
    color: #00a5e3;
    margin: 4px;
    text-align: center;
    font-size: 18px;
}

@media screen and (max-width: 499px) {
    .body-grid-title {
        margin: .4vw;
        font-size: 3.61vw;
    }
}

.body-grid-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

@media screen and (max-width: 1099px) {
    .body-grid-list {
        display: flex;
        justify-content: space-around;
}
    }

@media screen and (max-width: 859px) {
    .body-grid-list {
        width: 500px;
        display: grid;
        margin: auto;
    }
}

@media screen and (max-width: 679px) {
    .body-grid-list {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        margin: 0;
    }
}

.body-grid-list-item:hover {
    background: #ebebeb;
}

/* @media screen and (max-width: 499px) {
    .body-grid-list-item {
        width: 21.31vw;
    }
} */

.body-grid-link {
    color: #262626;
    text-decoration: none;
}

.body-grid-button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.body-grid-figure {
    margin: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 499px) {
    .body-grid-figure {
        margin: 1.2vw;
    }
}

.body-grid-image {
    max-width: 70px;
    height: auto;
}

@media screen and (max-width: 499px) {
    .body-grid-image {
        max-width: 14.03vw;
    }
}

.body-grid-text {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
}

@media screen and (max-width: 499px) {
    .body-grid-text {
        font-size: 2vw;
    }
}